<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="5"
    android:columnCount="4"
    >




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 1 "
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 2 "
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 3 "
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" /  "


        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 4 "
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 5 "
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 6 "
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" x "
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 7 "
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 8 "
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 9 "
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" - "
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 0 "
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" . "
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" + "
        android:layout_rowSpan="2"
        android:layout_gravity="fill_vertical"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   =   "
        android:layout_columnSpan="3"
        android:layout_gravity="fill_horizontal"
        />

    <TextView>

    </TextView>
    <Space />

</GridLayout>