<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myfirsthelloapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".FinishActivity"></activity>
        <activity android:name=".UnitConversionActivity" />
        <activity android:name=".BinaryConversionActivity" />
        <activity android:name=".HelpAvtivity" />
        <activity android:name=".ContactAuthorActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".CalActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TestActivity" />
    </application>

</manifest>